<!DOCTYPE html>
<html>
<head>
  <title>Customer Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Customer Home</h1>
  
  <button onclick="createBooking()">Create Booking</button>
  <button onclick="payment()">Payment</button>
  
  <table id="bookingTable">
    <tr>
      <th>ID</th>
      <th>Status</th>
      <th>Create Date</th>
    </tr>
  </table>
  <script>
    
    const apiUrl = "http://localhost:8083/api/v1/bookings/";
    const token = localStorage.getItem("accessToken");

    const appendBookingRow = (bookings) => {
      const table = document.getElementById("bookingTable");

      if (!Array.isArray(bookings)) {
        bookings = [bookings];
      }

      bookings.forEach((booking) => {
        const newRow = table.insertRow();
  
        const idCell = newRow.insertCell();
        const statusCell = newRow.insertCell();
        const createDateCell = newRow.insertCell();
        const chooseTableCell = newRow.insertCell();
  
        idCell.innerHTML = booking.id;
        statusCell.innerHTML = booking.status;
        createDateCell.innerHTML = booking.createDate;
  
        const chooseTableButton = document.createElement("button");
        chooseTableButton.innerText = "Choose Table";
        chooseTableButton.addEventListener("click", () => {
          localStorage.setItem("bookingSelected", booking.id);
          console.log("booking ", booking.id)
          window.location.href = "http://127.0.0.1:5500/table.html";
        });
  
        chooseTableCell.appendChild(chooseTableButton);
      });
    };

    const getListOrder = () => {
      fetch(apiUrl, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
        }
      })
        .then((res) => res.json())
        .then((booking) => {
          appendBookingRow(booking);
        });
    };
    const payment = () => {
      window.location.href = "http://127.0.0.1:5500/payment-booking.html"
    }

    const createBooking = () => {
      fetch(apiUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
        }
      })
        .then((res) => res.json())
        .then((booking) => {
          appendBookingRow(booking);
        });
    };

    window.addEventListener('DOMContentLoaded', getListOrder);
  </script>
</body>
</html>
